<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="160dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/hint2"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>